// import React, { useState, useEffect } from "react";
// import { initializeApp } from "firebase/app";
// import {
//   getAuth,
//   GoogleAuthProvider,
//   signInWithPopup,
//   signInWithEmailAndPassword,
//   createUserWithEmailAndPassword
// } from "firebase/auth";
// import { FcGoogle } from "react-icons/fc";
// import { getFirebaseConfig } from "../utils/firebaseConfig";

// const initializeFirebase = () => {
//   try {
//     const config = getFirebaseConfig();
//     const app = initializeApp(config);
//     const auth = getAuth(app);
//     return { app, auth };
//   } catch (error) {
//     console.error("Firebase Initialization Error: ", error);
//     return { app: null, auth: null };
//   }
// };

// export default function Login() {
//   const [formData, setFormData] = useState({
//     email: "",
//     password: "",
//     confirmPassword: ""
//   });
//   const [isSignUp, setIsSignUp] = useState(false);
//   const [error, setError] = useState(null);
//   const [isLoading, setIsLoading] = useState(false);
//   const { app, auth } = initializeFirebase();

//   const handleChange = (e) => {
//     setFormData((prev) => ({
//       ...prev,
//       [e.target.name]: e.target.value
//     }));
//     // Clear errors when user starts typing
//     setError(null);
//   };

//   const validateForm = () => {
//     // Email validation
//     const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
//     if (!emailRegex.test(formData.email)) {
//       setError("Please enter a valid email address");
//       return false;
//     }

//     // Password validation
//     if (formData.password.length < 8) {
//       setError("Password must be at least 8 characters");
//       return false;
//     }

//     // Additional validation for sign up
//     if (isSignUp && formData.password !== formData.confirmPassword) {
//       setError("Passwords do not match");
//       return false;
//     }

//     return true;
//   };

//   const handleEmailAuth = async (e) => {
//     e.preventDefault();
//     if (!validateForm()) return;

//     setIsLoading(true);
//     setError(null);

//     try {
//       let userCredential;

//       if (isSignUp) {
//         userCredential = await createUserWithEmailAndPassword(
//           auth,
//           formData.email,
//           formData.password
//         );
//       } else {
//         userCredential = await signInWithEmailAndPassword(
//           auth,
//           formData.email,
//           formData.password
//         );
//       }

//       const token = await userCredential.user.getIdToken();
//       localStorage.setItem("userToken", token);
//       window.location.href = "/home";
//     } catch (error) {
//       console.error("Email Auth Error:", error);
//       switch (error.code) {
//         case "auth/email-already-in-use":
//           setError("This email is already registered. Try logging in instead.");
//           break;
//         case "auth/invalid-email":
//           setError("Invalid email address.");
//           break;
//         case "auth/wrong-password":
//           setError("Incorrect password. Please try again.");
//           break;
//         case "auth/user-not-found":
//           setError("No account found with this email.");
//           break;
//         default:
//           setError(error.message);
//       }
//     } finally {
//       setIsLoading(false);
//     }
//   };

//   const handleGoogleLogin = async () => {
//     if (!auth) {
//       setError("Firebase not initialized. Please check your configuration.");
//       return;
//     }

//     setIsLoading(true);
//     setError(null);

//     try {
//       const googleProvider = new GoogleAuthProvider();
//       googleProvider.addScope("profile");
//       googleProvider.addScope("email");

//       const result = await signInWithPopup(auth, googleProvider);
//       const token = await result.user.getIdToken();
//       localStorage.setItem("userToken", token);
//       window.location.href = "/home";
//     } catch (error) {
//       console.error("Google Login Error:", error);
//       switch (error.code) {
//         case "auth/popup-blocked":
//           setError("Login popup was blocked. Please enable popups.");
//           break;
//         case "auth/popup-closed-by-user":
//           setError("Login cancelled. Please try again.");
//           break;
//         default:
//           setError("Authentication failed. Please try again.");
//       }
//     } finally {
//       setIsLoading(false);
//     }
//   };

//   return (
//     <div className="flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
//       <div className="max-w-md w-full space-y-8 p-10 bg-white rounded-xl shadow-xl">
//         <div className="text-center">
//           <h2 className="mt-6 text-3xl font-bold text-gray-900">
//             {isSignUp ? "Create an account" : "Sign in to your account"}
//           </h2>
//           {error && (
//             <div className="mt-2 p-2 bg-red-50 border border-red-200 rounded-md">
//               <p className="text-red-600 text-sm">{error}</p>
//             </div>
//           )}
//         </div>

//         <form className="mt-8 space-y-6" onSubmit={handleEmailAuth}>
//           <div className="rounded-md shadow-sm space-y-4">
//             <div>
//               <label htmlFor="email" className="sr-only">
//                 Email address
//               </label>
//               <input
//                 id="email"
//                 name="email"
//                 type="email"
//                 required
//                 className="appearance-none rounded-md relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm"
//                 placeholder="Email address"
//                 value={formData.email}
//                 onChange={handleChange}
//                 disabled={isLoading}
//               />
//             </div>
//             <div>
//               <label htmlFor="password" className="sr-only">
//                 Password
//               </label>
//               <input
//                 id="password"
//                 name="password"
//                 type="password"
//                 required
//                 className="appearance-none rounded-md relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm"
//                 placeholder="Password"
//                 value={formData.password}
//                 onChange={handleChange}
//                 disabled={isLoading}
//               />
//             </div>
//             {isSignUp && (
//               <div>
//                 <label htmlFor="confirmPassword" className="sr-only">
//                   Confirm Password
//                 </label>
//                 <input
//                   id="confirmPassword"
//                   name="confirmPassword"
//                   type="password"
//                   required
//                   className="appearance-none rounded-md relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm"
//                   placeholder="Confirm Password"
//                   value={formData.confirmPassword}
//                   onChange={handleChange}
//                   disabled={isLoading}
//                 />
//               </div>
//             )}
//           </div>

//           <div>
//             <button
//               type="submit"
//               disabled={isLoading}
//               className={`group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white
//                 ${
//                   isLoading
//                     ? "bg-gray-400 cursor-not-allowed"
//                     : "bg-blue-600 hover:bg-blue-700"
//                 }
//                 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500`}
//             >
//               {isLoading ? (
//                 <span className="flex items-center">
//                   <svg
//                     className="animate-spin -ml-1 mr-3 h-5 w-5 text-white"
//                     xmlns="http://www.w3.org/2000/svg"
//                     fill="none"
//                     viewBox="0 0 24 24"
//                   >
//                     <circle
//                       className="opacity-25"
//                       cx="12"
//                       cy="12"
//                       r="10"
//                       stroke="currentColor"
//                       strokeWidth="4"
//                     ></circle>
//                     <path
//                       className="opacity-75"
//                       fill="currentColor"
//                       d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
//                     ></path>
//                   </svg>
//                   Please wait...
//                 </span>
//               ) : isSignUp ? (
//                 "Create Account"
//               ) : (
//                 "Sign In"
//               )}
//             </button>
//           </div>
//         </form>

//         <div className="mt-6">
//           <div className="relative">
//             <div className="absolute inset-0 flex items-center">
//               <div className="w-full border-t border-gray-300" />
//             </div>
//             <div className="relative flex justify-center text-sm">
//               <span className="px-2 bg-white text-gray-500">
//                 Or continue with
//               </span>
//             </div>
//           </div>

//           <div className="mt-6">
//             <button
//               type="button"
//               onClick={handleGoogleLogin}
//               disabled={isLoading}
//               className="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 items-center gap-2"
//             >
//               <FcGoogle className="w-5 h-5" />
//               Sign in with Google
//             </button>
//           </div>
//         </div>

//         <div className="text-center mt-4">
//           <button
//             type="button"
//             onClick={() => setIsSignUp(!isSignUp)}
//             className="text-sm text-blue-600 hover:text-blue-500"
//           >
//             {isSignUp
//               ? "Already have an account? Sign in"
//               : "Don't have an account? Sign up"}
//           </button>
//         </div>
//       </div>
//     </div>
//   );
// }



{
  /* Payment Method */
}
{/* <div className="bg-white p-4 rounded-lg mb-6">
  <h2 className="text-gray-600 text-lg mb-4">Payment Methods</h2>
  <div className="space-y-4">
    <div className="relative">
      <input
        type="text"
        name="Bank"
        placeholder="WithBank..."
        className="border border-blue-500 rounded-lg p-4 pl-12 w-full"
      />
      <Building2 className="text-gray-600 absolute left-3.5 top-4" />
      {/* <span className="text-gray-500">With Bank...</span> */}
//     </div>
//     <div className="relative">
//       <input
//         type="text"
//         name="Card"
//         placeholder="WithCard..."
//         className="border border-blue-500 rounded-lg p-4 pl-12 w-full"
//       />
//       <CreditCard className="text-gray-600 absolute left-3.5 top-4" />
//       {/* <span className="text-gray-500">With Bank...</span> */}
//     </div>
//     <div className="relative">
//       <input
//         type="text"
//         name="Coupons"
//         placeholder="WithCoupons..."
//         className="border border-blue-500 rounded-lg p-4 pl-12 w-full"
//       />
//       <Gift className="text-gray-600 absolute left-3.5 top-4" />
//       {/* <span className="text-gray-500">With Bank...</span> */}
//     </div>
//   </div>
// </div>;

{
  /* Address */
}
{/* <div className="bg-white rounded-lg mb-6">
  <h2 className="text-gray-600 text-lg mb-4">Address</h2>
  <p className="text-gray-500 mb-4">
    Lorem ipsum dolor sit amet, vel earum consequunter nem voluptatum quod et
    cumque quas in numquam experimens. A pariatur rerum qui magni nemo ut magni
    labore ut dolor amet et dolorum sequi sed consequatur exercitationem nam
    eligendi architecto.
  </p>
  <div className="flex gap-4">
    <button className="bg-orange-500 text-white px-6 py-2 rounded-lg">
      Confirm Address
    </button>
    <button className="border border-gray-300 text-gray-600 px-6 py-2 rounded-lg">
      Change Address
    </button>
  </div>
</div>; */}

{
  /* Delivery Records */
}
{/* <div className="bg-white rounded-lg mb-6">
  <h2 className="text-gray-600 text-lg mb-4">Delivery Records</h2>
  <p className="text-gray-500 mb-4">
    Lorem ipsum dolor sit amet, vel earum consequunter nem voluptatum quod et
    cumque quas in numquam experimens. A pariatur rerum qui magni nemo ut magni
    labore ut dolor amet et dolorum sequi sed consequatur exercitationem nam
    eligendi architecto.
  </p>
</div>;

{
  /* Confirm Order Button */
}
{/* <button className="w-full bg-orange-500 text-white py-3 rounded-lg">
  Confirm Order
</button>;  */}